<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
        >
    <com.wangjie.imageloadersample.FadeImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        />

    <TextView
            android:id="@+id/item_progress"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:text="0%"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:background="#77000000"
            android:gravity="center"
        />
</RelativeLayout>

